{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "throughout-seller.gl.joinmc.link",
          "assigned_srv": "throughout-seller.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a175cac3-e305-452e-b7bc-0cac7c808d40",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32427,
          "port_start": 32426,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T00:55:34.957351Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aad7a6d9-60dd-48b6-8edb-da4e7b209922",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff853218-7624-44a7-9bb9-0fbaac06926f",
          "agent_name": "from-key-fed7",
          "local_ip": "127.0.0.1",
          "local_port": 42025
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
